# gwt-example

./: .gitignore  README.md  pom.xml
src/main/java/it/ms/gwt_example/client/: ApplicationMessages.java  CAsyncCallback.java  Gwt_example.java  IgnoringAsyncCallback.java  Messages.java  PAge.java  PageToken.java  PagesMapping.java  Presenter.java  ServiceFacade.java
src/main/java/it/ms/gwt_example/client/components/: AlignedFlowPanel.java  CPasswordTextBox.java  HFlowPanel.java  InheritableComposite.java  UserBar.java  VFlowPanel.java
src/main/java/it/ms/gwt_example/client/history/: Historian.java
src/main/java/it/ms/gwt_example/client/login/: LoginResources.java  LoginView.java
src/main/java/it/ms/gwt_example/client/login/model/: UserCredentials.java
src/main/java/it/ms/gwt_example/client/login/presenter/: LoginPresenter.java
src/main/java/it/ms/gwt_example/client/login/view/: LoginView.java
src/main/java/it/ms/gwt_example/client/main/: MainPresenter.java
src/main/java/it/ms/gwt_example/client/main/presenter/: MainPresenter.java
src/main/java/it/ms/gwt_example/client/main/view/: MainView.java
src/main/java/it/ms/gwt_example/client/navigation/: AppController.java  Historian.java  Page.java  PagesMapping.java
src/main/java/it/ms/gwt_example/server/application/services/: CService.java  ExceptionHandlingServiceImpl.java  LoginServiceImpl.java  SessionManagementServiceImpl.java
src/main/java/it/ms/gwt_example/server/domain/: UUIDSupplier.java
src/main/java/it/ms/gwt_example/server/infrastructure/: TimeBasedUUIDSupplier.java
src/main/java/it/ms/gwt_example/shared/: Constants.java  DTO.java  GWTDto.java  User.java  UserDTO.java
src/main/java/it/ms/gwt_example/shared/services/: ExceptionHandlingService.java  ExceptionHandlingServiceAsync.java  LoginService.java  LoginServiceAsync.java  SessionManagementService.java  SessionManagementServiceAsync.java
src/main/resources/it.ms.gwt_example/: Gwt_example.gwt.xml
src/main/resources/it/ms/gwt_example/: Gwt_example.gwt.xml
src/main/resources/it/ms/gwt_example/client/: applicationMessages_en.properties
war/: Gwt_example.html
war/WEB-INF/: applicationContext.xml  web.xml
